<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vid7sno.css">


    <style>
        @font-face {
            font-family: "Tattoo Museum";
            font-weight: 400;
            font-style: normal;
            src: url(TattooMuseum.ttf);
        }

        @font-face {
            font-family: 'montserrat', sans-serif;
            font-weight: 400;
            font-style: medium;
            src: url(Montserrat-Medium.ttf);
        }


        @font-face {
            font-family: 'montserrat', sans-serif;
            font-weight: 400;
            font-style: italic;
            src: url(Montserrat-Italic.ttf);
        }

        @font-face {
            font-family: 'bizon';
            font-weight: 400;
            font-style: normal;
            src: url(Bizon.otf);
        }

        @font-face {
            font-family: "naomishand-regular";
            font-weight: 400;
            src: url(NaomisHand-Regular.ttf);
        }

        @font-face {
            font-family: 'CNN';
            font-weight: 400;
            font-style: normal;
            src: url(CNN.TTF);
        }



h1 {
    font-family: 'CNN';
    font-weight: 300;
    font-size: 72px;
}
h1 {
        background-color: #EEEEEE;
        color: #76448A ;
    } 


h2{
    font-family: "tattoo museum";
    font-weight: 500;
    font-size: 24px;
}


h2 {
        background-color: #E0E0E0;
        color:#884EA0 ;
            } 

p {
    font-family: 'montserrat';
    font-weight: 500;
}

p {
        background-color: #ffffff;
        color: #512E5F ;
            } 

#h1{
    
    font-family: 'montserrat', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
}

#h1 {
    background-color: #BDBDBD;
    color: #9B59B6;
}


.h1 {
    background-color: #9d9d9d;
    color: #AF7AC5 ;
}

.h1{
    
    font-family: 'montserrat';
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}


 div > h1{
    font-family: 'naomishand-regular';
font-weight: 400;
font-style: normal;
 }

 div > h1{
    background-color:#808080;
    color: #F4ECF7 ;
 }
 

 div> h2{
    font-family: "tattoo museum";
    font-weight: 400;
    font-style: normal;
 }

 div> h2{
    background-color: #616161;
    color:#C39BD3 ;
 }


 div > #h1{
    font-family: 'montserrat';
    font-weight: 400;
    font-style: italic;
 }

div> #h1{
    background-color:#424242;
    color:#D7BDE2 ;
 }

 div> .h1{
    font-family: 'montserrat';
    font-weight: 400;
    font-style: regular;
 }

div> .h1{
    background-color: #212121;
    color: #EBDEF0;
 }


 div> p{
    background-color: #080808;
    color: #F5EEF8;
 }

 div> p{
    font-family: 'bizon';
    font-weight: 400;
    font-style: normal;
 }


 

    </style>

    <title>CSS Test 1</title>
</head>
<body>
    <h1>Lidia Riehman</h1>
    <h2>Heading 2</h2>
    <h1 id="h1">Heading 3</h1>
    <h1 class="h1">Heading 4</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Diam quam nulla porttitor massa id neque aliquam. Ut enim blandit volutpat maecenas volutpat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Morbi tristique senectus et netus et malesuada fames. Id velit ut tortor pretium viverra suspendisse potenti nullam. Risus pretium quam vulputate dignissim suspendisse in est ante in. A pellentesque sit amet porttitor eget dolor morbi non.
</p>


<div>  
    
    <h1>Lidia Riehman</h1>
    <h2>Heading 2</h2>
    <h1 id="h1">Heading 3</h1>
    <h1 class="h1">Heading 4</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Diam quam nulla porttitor massa id neque aliquam. Ut enim blandit volutpat maecenas volutpat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Morbi tristique senectus et netus et malesuada fames. Id velit ut tortor pretium viverra suspendisse potenti nullam. Risus pretium quam vulputate dignissim suspendisse in est ante in. A pellentesque sit amet porttitor eget dolor morbi non.
    </p>

</div>

</body>
</html> 